#세트

#1. 순서가 없다: 입력되는 순서와 출력되는 순서는 다를 수 있다
#2. 동일한 요소(값)는 중복될 수 없다
#3. 인덱스 사용 불가
#4. 요소 추가/삭세 가능
#5. 변경가능한 항목을 세트의 요소로 가질 수 없다
#    - 리스트를 세트의 요소로 가질 수 없다.
#    - 튜플을 포함할 수 있다.

#키만 모아놓은 딕셔너리의 특수한 형태
#세트(집합) 생성: {}, set

#세트 생성
s1 = {1,2,3,4,5,1,2,4}
print(s1, type(s1))
# 결과 {1, 2, 3, 4, 5} <class 'set'> -> 중복 안됨

s2 = set([10,8,11,20,30,10])
print(s2)
#결과: {8, 10, 11, 20, 30}

s3 = set((100,200,300))
print(s3)
#결과: {200, 100, 300}

s4 = set({'one':1, 'two':2})
print(s4)
#결과: {'one', 'two'} -> 키만 출력됨

#set은 인덱스가 가능하지 않다
# s1[0] #인덱스 사용불가

#리스트는 세트의 요소가 될 수 없다
# s5 = {1,2,[4,3]}
#TypeError: unhashable type: 'list'

#튜플은 세트의 요소가 될 수 있음
s5 ={1,2,(4,5)}
print(s5)
#결과: {1, (4, 5), 2}

#hashable type => hashing
# 객체를 식별할 수 있는 코드를 부여하여 테이블에 저장하는 방식: (키, 값)

